<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Maple152x152.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Maple32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Maple6x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pineapple66.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="To perform seamless transition when moving between APs in your house securely, enabling 802.11r is needed on OpenWRT is required. In this tutorial, I will walk you through setting it up.">
<meta property="og:type" content="article">
<meta property="og:title" content="Enabling Fast Roaming 802.11r on OpenWRT">
<meta property="og:url" content="https://pineapple66.github.io/2022/03/02/Enabling-Fast-Roaming-802-11r-on-OpenWRT/index.html">
<meta property="og:site_name" content="Professor Wu&#39;s DMZ">
<meta property="og:description" content="To perform seamless transition when moving between APs in your house securely, enabling 802.11r is needed on OpenWRT is required. In this tutorial, I will walk you through setting it up.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pineapple66.github.io/2022/03/02/Enabling-Fast-Roaming-802-11r-on-OpenWRT/1.png">
<meta property="og:image" content="https://pineapple66.github.io/2022/03/02/Enabling-Fast-Roaming-802-11r-on-OpenWRT/2.png">
<meta property="og:image" content="https://pineapple66.github.io/2022/03/02/Enabling-Fast-Roaming-802-11r-on-OpenWRT/3.png">
<meta property="article:published_time" content="2022-03-03T00:16:13.000Z">
<meta property="article:modified_time" content="2022-03-03T02:25:00.095Z">
<meta property="article:author" content="Professor Wu">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Wireless">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pineapple66.github.io/2022/03/02/Enabling-Fast-Roaming-802-11r-on-OpenWRT/1.png">

<link rel="canonical" href="https://pineapple66.github.io/2022/03/02/Enabling-Fast-Roaming-802-11r-on-OpenWRT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Enabling Fast Roaming 802.11r on OpenWRT | Professor Wu's DMZ</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83434037-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-83434037-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Professor Wu's DMZ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Make user powerful again</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Pineapple66" class="github-corner" title="Check me out on GitHub" aria-label="Check me out on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pineapple66.github.io/2022/03/02/Enabling-Fast-Roaming-802-11r-on-OpenWRT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Professor Wu">
      <meta itemprop="description" content="Share IT tips and tricks">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Professor Wu's DMZ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Enabling Fast Roaming 802.11r on OpenWRT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-02 18:16:13 / Modified: 20:25:00" itemprop="dateCreated datePublished" datetime="2022-03-02T18:16:13-06:00">2022-03-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>To perform seamless transition when moving between APs in your house securely, enabling 802.11r is needed on OpenWRT is required. In this tutorial, I will walk you through setting it up.</p>
<a id="more"></a>


<p>802.11r, also known as Fast Roaming/Transition on OpenWRT allows clients to seamlessly switch between several access points depending on which one is closer to the client.</p>
<p>There are many ways to setup 802.11r, I found out that this method is one of these easiest way to do it.</p>
<h4 id="Prerequisite"><a href="#Prerequisite" class="headerlink" title="Prerequisite"></a>Prerequisite</h4><ol>
<li>Flashed MR18</li>
<li>POE++/POE+/POE switch OR Power injector</li>
<li>Internet access</li>
<li>Laptop</li>
</ol>
<h4 id="Step-1-SSH-into-the-AP"><a href="#Step-1-SSH-into-the-AP" class="headerlink" title="Step 1 SSH into the AP"></a>Step 1 SSH into the AP</h4><p>Download and install PuTTY (Windows), and ssh into your AP. You may also the Windows default ssh app to connect to AP.</p>
<img src="/2022/03/02/Enabling-Fast-Roaming-802-11r-on-OpenWRT/1.png" class="">

<h4 id="Step-2-Removing-Other-Version-of-wpad"><a href="#Step-2-Removing-Other-Version-of-wpad" class="headerlink" title="Step 2 Removing Other Version of wpad"></a>Step 2 Removing Other Version of wpad</h4><p>First in the terminal, enter in:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opkg update</span><br></pre></td></tr></table></figure>
<p>This will update the repositories and lists of packages on the access points. Then enter:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opkg remove wpad-mini</span><br></pre></td></tr></table></figure>
<p>Once the mini version is removed, enter following command to install the full version of wpad</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opkg install wpad</span><br></pre></td></tr></table></figure>

<h4 id="Step-3-Configuring-Fast-Roaming"><a href="#Step-3-Configuring-Fast-Roaming" class="headerlink" title="Step 3 Configuring Fast Roaming"></a>Step 3 Configuring Fast Roaming</h4><p>Login to the Luci web interface. Navigate to Network&gt;Wireless. Then choose the SSID you want to enable fast roaming on. Note that if you have more than one SSID or radio, then you will have to repeat these steps.</p>
<p>Select the SSID you want to enable fast roaming on, and go to the Wireless Security tab under Interface Configuration. Select the checkbox to enable 802.11r.</p>
<img src="/2022/03/02/Enabling-Fast-Roaming-802-11r-on-OpenWRT/2.png" class="">

<p>You will be greeted with several fields.</p>
<img src="/2022/03/02/Enabling-Fast-Roaming-802-11r-on-OpenWRT/3.png" class="">

<p>For NAS ID, it has to be unique for each radio. In MR18 there are two main radios that you need to configure.<br>You may set the first one is   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Apple0</span><br></pre></td></tr></table></figure>
<p>and the second one is</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Apple1</span><br></pre></td></tr></table></figure>

<p>For the mobility domain, enter in an 4-character hexadecimal ID. To make sure the transition happens seamlessly, all radios must have the same mobility domain. Here are examples for setting up the mobility domain.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">abcd</span><br><span class="line">12ab</span><br><span class="line">1234</span><br><span class="line">1a2b</span><br></pre></td></tr></table></figure>
<p>So on and so forth.</p>
<p>Once you have entered these settings, copy and paste the same mobility domain to the rest of APs/radios that you have.</p>
<h4 id="Step-4-Best-Practices-from-Cisco-Speed"><a href="#Step-4-Best-Practices-from-Cisco-Speed" class="headerlink" title="Step 4 Best Practices from Cisco - Speed"></a>Step 4 Best Practices from Cisco - Speed</h4><p>To reach the full speed of this AP, you must have the following items checked.</p>
<ol>
<li>Enable WMM mode</li>
<li>Set Maximum transmit power to “driver default”</li>
<li>place the AP in the proper location in your house</li>
<li>Set FT protocol to “Over-the-DS”</li>
</ol>
<p>Reference document:<br><a href="https://forum.openwrt.org/t/degraded-wifi-performance-mr33/121170" target="_blank" rel="noopener">https://forum.openwrt.org/t/degraded-wifi-performance-mr33/121170</a><br><a href="https://www.cisco.com/assets/sol/sb/RV180W_Emulators/RV180W_Emulator_v1.0.3.14/help/en_US/wireless06.htm" target="_blank" rel="noopener">https://www.cisco.com/assets/sol/sb/RV180W_Emulators/RV180W_Emulator_v1.0.3.14/help/en_US/wireless06.htm</a><br><a href="https://www.cisco.com/c/en/us/support/docs/wireless-mobility/voice-over-wireless-lan-vowlan/116056-technote-qos-00.html" target="_blank" rel="noopener">https://www.cisco.com/c/en/us/support/docs/wireless-mobility/voice-over-wireless-lan-vowlan/116056-technote-qos-00.html</a><br><a href="https://meraki.cisco.com/lib/pdf/meraki_datasheet_MR18.pdf" target="_blank" rel="noopener">https://meraki.cisco.com/lib/pdf/meraki_datasheet_MR18.pdf</a><br><a href="https://www.cisco.com/c/dam/en/us/td/docs/wireless/controller/technotes/80211r-ft/b-80211r-dg.html" target="_blank" rel="noopener">https://www.cisco.com/c/dam/en/us/td/docs/wireless/controller/technotes/80211r-ft/b-80211r-dg.html</a></p>
<h4 id="Step-5-Best-Practices-from-Cisco-Channel"><a href="#Step-5-Best-Practices-from-Cisco-Channel" class="headerlink" title="Step 5 Best Practices from Cisco - Channel"></a>Step 5 Best Practices from Cisco - Channel</h4><p>If you are living in a crowded neighborhood/apartment where you are constantly seeing many SSIDs at the same time, you need to find a wifi channel analyzer to see which channel is least utilized.</p>
<p>Cisco recommended that in mesh, the backhaul channel(s) work best if they are fixed (and not automatic) because any time the channel is changed, all other APs are dropped to adjust channels and reconnect, causing interruption of service. Mesh extenders automatically adjust to the channel of the Primary AP. If there is a failover, the Mesh Extender will adjust the channel(s) assigned to the new Primary AP.</p>
<p>In summary, you need to set a fix communication channel for both 2.4GHz and 5.0GHz.</p>
<p>Reference document:<br><a href="https://www.cisco.com/c/en/us/support/docs/smb/wireless/CB-Wireless-Mesh/2069-tz-Changing-RF-Channels.html" target="_blank" rel="noopener">https://www.cisco.com/c/en/us/support/docs/smb/wireless/CB-Wireless-Mesh/2069-tz-Changing-RF-Channels.html</a><br>To maintain the clients connection while being transfer between APs, the proper channel needs to be selected.</p>
<h4 id="Step-6-You-are-done"><a href="#Step-6-You-are-done" class="headerlink" title="Step 6 You are done!"></a>Step 6 You are done!</h4><p>Congrats, you should now have fast roaming enabled on your access points!</p>
<h4 id="As-a-side-note"><a href="#As-a-side-note" class="headerlink" title="As a side note:"></a>As a side note:</h4><p>I have 1 x MR33 (21.02) and 3 x MR18 (Mix of 19.7, 18.6, and 21.1) running, as long as they have the same mobility domain and unique NAS ID, they will work together, regardless the device model and software version.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Wireless/" rel="tag"># Wireless</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/" rel="prev" title="Using SCCM to Perform Zoom Upgrades">
      <i class="fa fa-chevron-left"></i> Using SCCM to Perform Zoom Upgrades
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Prerequisite"><span class="nav-number">1.</span> <span class="nav-text">Prerequisite</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-1-SSH-into-the-AP"><span class="nav-number">2.</span> <span class="nav-text">Step 1 SSH into the AP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-2-Removing-Other-Version-of-wpad"><span class="nav-number">3.</span> <span class="nav-text">Step 2 Removing Other Version of wpad</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-3-Configuring-Fast-Roaming"><span class="nav-number">4.</span> <span class="nav-text">Step 3 Configuring Fast Roaming</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-4-Best-Practices-from-Cisco-Speed"><span class="nav-number">5.</span> <span class="nav-text">Step 4 Best Practices from Cisco - Speed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-5-Best-Practices-from-Cisco-Channel"><span class="nav-number">6.</span> <span class="nav-text">Step 5 Best Practices from Cisco - Channel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-6-You-are-done"><span class="nav-number">7.</span> <span class="nav-text">Step 6 You are done!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#As-a-side-note"><span class="nav-number">8.</span> <span class="nav-text">As a side note:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Professor Wu</p>
  <div class="site-description" itemprop="description">Share IT tips and tricks</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Professor Wu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
