<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Maple152x152.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Maple32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Maple6x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pineapple66.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Zoom has became our friend since 2015. In order to fully take advantage of the new features that zoom has offered, I needed to keep zoom clients updated on all computers campus wide. This is a compreh">
<meta property="og:type" content="article">
<meta property="og:title" content="Using SCCM to Perform Zoom Upgrades">
<meta property="og:url" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/index.html">
<meta property="og:site_name" content="Professor Wu&#39;s DMZ">
<meta property="og:description" content="Zoom has became our friend since 2015. In order to fully take advantage of the new features that zoom has offered, I needed to keep zoom clients updated on all computers campus wide. This is a compreh">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image001.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image002.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image003.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image004.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image005.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image006.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image007.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image008.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image009.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image010.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image011.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image012.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image013.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image014.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image015.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image016.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image017.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image018.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image019.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image020.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image021.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image022.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image023.png">
<meta property="og:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image024.png">
<meta property="article:published_time" content="2020-08-15T16:41:56.000Z">
<meta property="article:modified_time" content="2021-03-09T20:36:29.792Z">
<meta property="article:author" content="Professor Wu">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="SCCM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image001.png">

<link rel="canonical" href="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Using SCCM to Perform Zoom Upgrades | Professor Wu's DMZ</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83434037-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-83434037-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Professor Wu's DMZ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Make user powerful again</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Pineapple66" class="github-corner" title="Check me out on GitHub" aria-label="Check me out on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pineapple66.github.io/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Professor Wu">
      <meta itemprop="description" content="Share IT tips and tricks">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Professor Wu's DMZ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Using SCCM to Perform Zoom Upgrades
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-15 11:41:56" itemprop="dateCreated datePublished" datetime="2020-08-15T11:41:56-05:00">2020-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-09 14:36:29" itemprop="dateModified" datetime="2021-03-09T14:36:29-06:00">2021-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/System-Administration/" itemprop="url" rel="index"><span itemprop="name">System Administration</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Zoom has became our friend since 2015. In order to fully take advantage of the new features that zoom has offered, I needed to keep zoom clients updated on all computers campus wide. This is a comprehensive guide to show you how it is done!   </p>
<a id="more"></a>

<p>Task: Target all workstations and perform the silence upgrade  </p>
<h4 id="Step-1-Locate-and-Download-the-MSI-file"><a href="#Step-1-Locate-and-Download-the-MSI-file" class="headerlink" title="Step 1 Locate and Download the MSI file"></a>Step 1 Locate and Download the MSI file</h4><p>Navigate to <a href="https://zoom.us/download" target="_blank" rel="noopener">https://zoom.us/download</a>, and download the MSI for IT admin </p>
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image001.png" class="">

<h4 id="Step-2-Move-the-files-to-Network-location"><a href="#Step-2-Move-the-files-to-Network-location" class="headerlink" title="Step 2 Move the files to Network location"></a>Step 2 Move the files to Network location</h4><p>Launch Explorer++ with network level administrative account, create a new folder under Zoom and rename it to the current release version, and copy the file that you just download from Zoom.us to this folder.  </p>
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image002.png" class="">

<h4 id="Step-3-Create-a-new-application-on-SCCM-management-console"><a href="#Step-3-Create-a-new-application-on-SCCM-management-console" class="headerlink" title="Step 3 Create a new application on SCCM management console."></a>Step 3 Create a new application on SCCM management console.</h4><p>Navigate to \Software Library\Overview\Application Management\Applications\Zoom, right click on any of the empty area, and select create application.  </p>
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image003.png" class="">

<h4 id="Step-4-Select-the-correct-directory"><a href="#Step-4-Select-the-correct-directory" class="headerlink" title="Step 4 Select the correct directory"></a>Step 4 Select the correct directory</h4><p>Select the path for installation package (s), click next when you are done. </p>
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image004.png" class="">
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image005.png" class="">

<h4 id="Step-5-Specify-the-name-and-version-information"><a href="#Step-5-Specify-the-name-and-version-information" class="headerlink" title="Step 5 Specify the name and version information"></a>Step 5 Specify the name and version information</h4><p>For name, software version number is being added at the end of the line. Select install for system, and following string is used for installing: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msiexec &#x2F;i &quot;ZoomInstallerFull.msi&quot; &#x2F;quiet &#x2F;qn &#x2F;norestart ZoomAutoUpdate&#x3D;&quot;true&quot; EnableIndependentDataPort&#x3D;1</span><br></pre></td></tr></table></figure>

<p>Click next when we done. </p>
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image006.png" class="">
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image007.png" class="">
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image008.png" class="">
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image009.png" class="">

<h4 id="Step-6-Add-an-icon-to-this-software"><a href="#Step-6-Add-an-icon-to-this-software" class="headerlink" title="Step 6 Add an icon to this software"></a>Step 6 Add an icon to this software</h4><p>With this program selected, right click, and select properties. With the Zoom 5.4.0 Properties window open, select “Software Center” tab. Locate the correct icon and hit open. </p>
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image010.png" class="">
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image011.png" class="">

<h4 id="Step-7-Uninstall-Previous-Version"><a href="#Step-7-Uninstall-Previous-Version" class="headerlink" title="Step 7 Uninstall Previous Version"></a>Step 7 Uninstall Previous Version</h4><p>With the Zoom 5.4.0 Properties window open, select “Supersedence” tab. Under the “New Deployment Type”, Select the “Zoom- Windows Installer (*.msi file)”, and check the “Uninstall” button at the end of the column. </p>
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image012.png" class="">
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image013.png" class="">

<p>Repeat these steps until all previous versions are selected. </p>
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image014.png" class="">

<h4 id="Step-8-Distribute-content-and-deploy-the-software"><a href="#Step-8-Distribute-content-and-deploy-the-software" class="headerlink" title="Step 8 Distribute content and deploy the software"></a>Step 8 Distribute content and deploy the software</h4><p>Software must distributed before deploy. </p>
<p>Right click this software again and select “Deploy”</p>
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image015.png" class="">

<p>Select the correct collection</p>
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image016.png" class="">

<p>Select the desire distribution point or group </p>
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image017.png" class="">
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image018.png" class="">

<h4 id="Step-9-Select-the-installation-behavior-and-Time"><a href="#Step-9-Select-the-installation-behavior-and-Time" class="headerlink" title="Step 9 Select the installation behavior and Time"></a>Step 9 Select the installation behavior and Time</h4><p>In this test deploy, “available” is used for demo. </p>
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image019.png" class="">

<p>Specify the time of releasing </p>
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image020.png" class="">

<p>Specify the installation behavior </p>
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image021.png" class="">
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image022.png" class="">
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image023.png" class="">

<h4 id="Step-10-Job-Done"><a href="#Step-10-Job-Done" class="headerlink" title="Step 10 Job Done."></a>Step 10 Job Done.</h4><p>At this point, software updates has been scheduled. All clients will receive the new software notices and apply the updates accordingly. </p>
<img src="/2020/08/15/Using-SCCM-to-Perform-Zoom-Upgrades/image024.png" class="">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/SCCM/" rel="tag"># SCCM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/10/Enroll-iPad-to-JAMF-Apple-Configurator-2/" rel="prev" title="Enroll iPad to JAMF - Apple Configurator 2">
      <i class="fa fa-chevron-left"></i> Enroll iPad to JAMF - Apple Configurator 2
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/02/Enabling-Fast-Roaming-802-11r-on-OpenWRT/" rel="next" title="Enabling Fast Roaming 802.11r on OpenWRT">
      Enabling Fast Roaming 802.11r on OpenWRT <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-1-Locate-and-Download-the-MSI-file"><span class="nav-number">1.</span> <span class="nav-text">Step 1 Locate and Download the MSI file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-2-Move-the-files-to-Network-location"><span class="nav-number">2.</span> <span class="nav-text">Step 2 Move the files to Network location</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-3-Create-a-new-application-on-SCCM-management-console"><span class="nav-number">3.</span> <span class="nav-text">Step 3 Create a new application on SCCM management console.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-4-Select-the-correct-directory"><span class="nav-number">4.</span> <span class="nav-text">Step 4 Select the correct directory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-5-Specify-the-name-and-version-information"><span class="nav-number">5.</span> <span class="nav-text">Step 5 Specify the name and version information</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-6-Add-an-icon-to-this-software"><span class="nav-number">6.</span> <span class="nav-text">Step 6 Add an icon to this software</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-7-Uninstall-Previous-Version"><span class="nav-number">7.</span> <span class="nav-text">Step 7 Uninstall Previous Version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-8-Distribute-content-and-deploy-the-software"><span class="nav-number">8.</span> <span class="nav-text">Step 8 Distribute content and deploy the software</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-9-Select-the-installation-behavior-and-Time"><span class="nav-number">9.</span> <span class="nav-text">Step 9 Select the installation behavior and Time</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-10-Job-Done"><span class="nav-number">10.</span> <span class="nav-text">Step 10 Job Done.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Professor Wu</p>
  <div class="site-description" itemprop="description">Share IT tips and tricks</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Professor Wu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
