<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Maple152x152.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Maple32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Maple6x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pineapple66.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="The Meraki MX60 is an enterprise security appliance designed for distributed deployments that require remote administration. It is ideal for network administrators who demand both ease of deployment a">
<meta property="og:type" content="article">
<meta property="og:title" content="Meraki MX60 GateWay OpenWRT">
<meta property="og:url" content="https://pineapple66.github.io/2019/03/20/Meraki-MX60-GateWay-OpenWRT/index.html">
<meta property="og:site_name" content="Professor Wu&#39;s DMZ">
<meta property="og:description" content="The Meraki MX60 is an enterprise security appliance designed for distributed deployments that require remote administration. It is ideal for network administrators who demand both ease of deployment a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pineapple66.github.io/2019/03/20/Meraki-MX60-GateWay-OpenWRT/2.jpg">
<meta property="article:published_time" content="2019-03-21T03:17:58.000Z">
<meta property="article:modified_time" content="2021-03-09T16:12:34.324Z">
<meta property="article:author" content="Professor Wu">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Router">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pineapple66.github.io/2019/03/20/Meraki-MX60-GateWay-OpenWRT/2.jpg">

<link rel="canonical" href="https://pineapple66.github.io/2019/03/20/Meraki-MX60-GateWay-OpenWRT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Meraki MX60 GateWay OpenWRT | Professor Wu's DMZ</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83434037-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-83434037-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Professor Wu's DMZ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Make user powerful again</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Pineapple66" class="github-corner" title="Check me out on GitHub" aria-label="Check me out on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pineapple66.github.io/2019/03/20/Meraki-MX60-GateWay-OpenWRT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Professor Wu">
      <meta itemprop="description" content="Share IT tips and tricks">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Professor Wu's DMZ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Meraki MX60 GateWay OpenWRT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-20 22:17:58" itemprop="dateCreated datePublished" datetime="2019-03-20T22:17:58-05:00">2019-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-09 10:12:34" itemprop="dateModified" datetime="2021-03-09T10:12:34-06:00">2021-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>The Meraki MX60 is an enterprise security appliance designed for distributed deployments that require remote administration. It is ideal for network administrators who demand both ease of deployment and a state-of-the-art feature set.</p>
<p>Since I used the MR 18 for little over a month now, I am very satisficed with the performance that offered, and I want to get FULL Meraki gear now. This time, I am trying to get another device going for OpenWRT, Meraki MX60.</p>
<a id="more"></a>

<p>All the firmware files, please navigate to OpenWRT official site for downloads <a href="https://openwrt.org/toh/meraki/mx60#snapshots" target="_blank" rel="noopener">“Click Me”</a><br>AND<br><a href="https://github.com/riptidewave93/LEDE-MX60-MX60W/blob/master/README.md#flashing" target="_blank" rel="noopener">“Another powerful Dude”</a></p>
<h4 id="Prerequisite"><a href="#Prerequisite" class="headerlink" title="Prerequisite"></a>Prerequisite</h4><ol>
<li>Meraki MX60/MX60W</li>
<li>UART adapter wired to the MX60/MX60W (speed is 115200).</li>
<li>Local computer (Static IP of 192.168.1.101) directly wired laptop to MX60’s WAN port.</li>
<li>A local TFTP server.</li>
</ol>
<p>Linux made this whole things extremely easy :)</p>
<h4 id="Step-1-Teardown-the-unit"><a href="#Step-1-Teardown-the-unit" class="headerlink" title="Step 1 Teardown the unit."></a>Step 1 Teardown the unit.</h4><p>Teardown the MX 60 by undo 2 screws on both sides of the unit (total 4 screws),these screws are T7 (should be) screws. Take your UART adapter and wire to MX60, P1 is closest to the H1 screw, and P4 is closest to the JTAG port.</p>
<p>P1: VCC —- DO NOT CONNECT</p>
<p>P2: RX White color</p>
<p>P3: TX Green color</p>
<p>P4: GND Black color</p>
<h4 id="Step-2-Download-the-image-and-config-TFTP"><a href="#Step-2-Download-the-image-and-config-TFTP" class="headerlink" title="Step 2 Download the image, and config TFTP"></a>Step 2 Download the image, and config TFTP</h4><p>Download the current meraki_mx60-initramfs-kernel.bin from this repo, then put the file into your TFTP server root directory and rename it to buck.bin</p>
<p>If you having issues of installing and using the TFTP server, please navigate <a href="https://mohammadthalif.wordpress.com/2010/03/05/installing-and-testing-tftpd-in-ubuntudebian/" target="_blank" rel="noopener">“HERE”</a> to install and config TFTP server first. If you use windows computer, you might experience some interesting issues, good luck..</p>
<h4 id="Step-3-Connecting-to-the-Console-port"><a href="#Step-3-Connecting-to-the-Console-port" class="headerlink" title="Step 3 Connecting to the Console port"></a>Step 3 Connecting to the Console port</h4><p>Start your TFTP server at 192.168.1.101 and connect the MX60 to the WAN Port. Before you move into the next step, make sure that you have access to the UART port from console port. If you are using Linux, use this command to check which console port that you are connected to.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dmesg | grep tty</span><br></pre></td></tr></table></figure>
<p>If you see the “line in use” issue,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pineapple@pineapple-Latitude-E6540:~$ cu -l &#x2F;dev&#x2F;ttyUSB0 -s 115200</span><br><span class="line">cu: open (&#x2F;dev&#x2F;ttyUSB0): Permission denied</span><br><span class="line">cu: &#x2F;dev&#x2F;ttyUSB0: Line in use</span><br></pre></td></tr></table></figure>
<p>It is a permission issue, and it is repairable. To fix this, please use</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 666 &#x2F;dev&#x2F;ttyUSB0</span><br></pre></td></tr></table></figure>
<p>Once finished, you may connect to this console port by</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cu -l &#x2F;dev&#x2F;ttyUSB0 -s 115200</span><br></pre></td></tr></table></figure>
<h4 id="Step-4-Setting-up-the-variables-in-the-MX60"><a href="#Step-4-Setting-up-the-variables-in-the-MX60" class="headerlink" title="Step 4 Setting up the variables in the MX60"></a>Step 4 Setting up the variables in the MX60</h4><p>Power on the MX60(W), and interrupt u-boot (accessible on the serial console). At the prompt, enter the following commands to update your boot settings:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">setenv lede_load1 ubi read \$&#123;meraki_loadaddr&#125; kernel</span><br><span class="line"></span><br><span class="line">setenv lede_load2 ubi read \$&#123;meraki_loadaddr&#125; recovery</span><br><span class="line"></span><br><span class="line">setenv lede_bootkernel bootm \$&#123;meraki_loadaddr_kernel&#125; - \$&#123;meraki_loadaddr_fdt&#125;</span><br><span class="line"></span><br><span class="line">setenv owrt_bootkernel bootm \$&#123;meraki_loadaddr&#125;</span><br><span class="line"></span><br><span class="line">setenv lede_bootargs setenv bootargs console&#x3D;ttyS0,\$&#123;baudrate&#125; rootfstype&#x3D;squashfs mtdoops.mtddev&#x3D;oops</span><br><span class="line"></span><br><span class="line">setenv owrt_boot run meraki_ubi lede_bootargs\; run lede_load1 meraki_checkpart lede_bootkernel\; run lede_load2 owrt_bootkernel</span><br><span class="line"></span><br><span class="line">setenv bootcmd run owrt_boot</span><br><span class="line"></span><br><span class="line">saveenv</span><br></pre></td></tr></table></figure>
<p>Make sure you enter them one by one. If you mistype something, Power cycle the unit, and try it again.<br>If you have completed correctly, you may see</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Saving Environment to NAND...</span><br><span class="line"></span><br><span class="line">Erasing redundant Nand...</span><br><span class="line"></span><br><span class="line">Erasing at 0x1e0000 -- 100% complete.</span><br><span class="line"></span><br><span class="line">Writing to redundant Nand... done</span><br></pre></td></tr></table></figure>
<h4 id="Step-5-Boot-from-TFTP-server"><a href="#Step-5-Boot-from-TFTP-server" class="headerlink" title="Step 5 Boot from TFTP server"></a>Step 5 Boot from TFTP server</h4><p>Enter following commands to boot initramfs image hosted on your local computer</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setenv ipaddr 192.168.1.1</span><br><span class="line">setenv bootargs console&#x3D;ttyS0,$baudrate mtdoops.mtddev&#x3D;oops; tftpboot $meraki_loadaddr buck.bin; bootm $fileaddr</span><br></pre></td></tr></table></figure>
<p>Second command is kindda long, make sure you type the whole thing at once..</p>
<p>This command will take the buck.bin file from your computer and transmit via TFTP protocol, then boot from this buck.bin file</p>
<p>After 18-20 seconds, you will see</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[   11.074089] random: jshn: uninitialized urandom read (4 bytes read)</span><br><span class="line"></span><br><span class="line">[   17.559987] eth0: link is up, 1000 FDX</span><br><span class="line"></span><br><span class="line">[   17.586899] br-lan: port 1(eth0.1) entered blocking state</span><br><span class="line"></span><br><span class="line">[   17.592328] br-lan: port 1(eth0.1) entered disabled state</span><br><span class="line"></span><br><span class="line">[   17.597958] device eth0.1 entered promiscuous mode</span><br><span class="line"></span><br><span class="line">[   17.602750] device eth0 entered promiscuous mode</span><br><span class="line"></span><br><span class="line">[   17.700640] br-lan: port 1(eth0.1) entered blocking state</span><br><span class="line"></span><br><span class="line">[   17.706053] br-lan: port 1(eth0.1) entered forwarding state</span><br><span class="line"></span><br><span class="line">[   17.711765] IPv6: ADDRCONF(NETDEV_UP): br-lan: link is not ready</span><br><span class="line"></span><br><span class="line">[   18.611473] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready</span><br></pre></td></tr></table></figure>
<p>Then HIT ** Enter ** key on your keyboard, you will see a regular Linux CLI interface. Yeah, we are getting somewhere now.</p>
<p>Here is what I have, just an example to show you what it looks like.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br></pre></td><td class="code"><pre><span class="line">&#x3D;&gt; setenv bootargs console&#x3D;ttyS0,$baudrate mtdoops.mtddev&#x3D;oops; tftpboot $meraki_loadaddr buck.bin; bootm $fileaddr</span><br><span class="line">Using ppc_4xx_eth0 device</span><br><span class="line">TFTP from server 192.168.1.101; our IP address is 192.168.1.1</span><br><span class="line">Filename &#39;buck.bin&#39;.</span><br><span class="line">Load address: 0x800000</span><br><span class="line">Loading: #################################################################</span><br><span class="line">	 #################################################################</span><br><span class="line">	 #################################################################</span><br><span class="line">	 #################################################################</span><br><span class="line">	 #################################################################</span><br><span class="line">	 #################################################################</span><br><span class="line">	 #################################################################</span><br><span class="line">	 #################################################################</span><br><span class="line">	 #################################################################</span><br><span class="line">	 #################################################################</span><br><span class="line">	 #################################################################</span><br><span class="line">	 #################################################################</span><br><span class="line">	 #################################################################</span><br><span class="line">	 #################################################################</span><br><span class="line">	 #################################################################</span><br><span class="line">	 ##</span><br><span class="line">done</span><br><span class="line">Bytes transferred &#x3D; 4999476 (4c4934 hex)</span><br><span class="line">## Booting kernel from Legacy Image at 00800000 ...</span><br><span class="line">   Image Name:   mx60 initramfs</span><br><span class="line">   Created:      2019-06-27  12:18:52 UTC</span><br><span class="line">   Image Type:   PowerPC Linux Multi-File Image (gzip compressed)</span><br><span class="line">   Data Size:    4999412 Bytes &#x3D;  4.8 MB</span><br><span class="line">   Load Address: 00000000</span><br><span class="line">   Entry Point:  00000000</span><br><span class="line">   Contents:</span><br><span class="line">      Image 0: 4934850 Bytes &#x3D;  4.7 MB</span><br><span class="line">      Image 1: 32 Bytes &#x3D;  0 kB</span><br><span class="line">      Image 2: 64512 Bytes &#x3D; 63 kB</span><br><span class="line">   Verifying Checksum ... OK</span><br><span class="line">## Loading init Ramdisk from multi component Legacy Image at 00800000 ...</span><br><span class="line">## Flattened Device Tree from multi component Image at 00800000</span><br><span class="line">   Booting using the fdt at 0xcb4d34</span><br><span class="line">   Uncompressing Multi-File Image ... OK</span><br><span class="line">   Loading Ramdisk to 1fb57000, end 1fb57020 ... OK</span><br><span class="line">[    0.000000] Linux version 4.14.131 (buildbot@2ccc8102e0c3) (gcc version 7.3.0 (OpenWrt GCC 7.3.0 r7808-ef686b7292)) #0 Thu Jun 27 12:18:52 2019</span><br><span class="line">[    0.000000] Found initrd at 0xdfb57000:0xdfb57020</span><br><span class="line">[    0.000000] Using PowerPC 44x Platform machine description</span><br><span class="line">[    0.000000] bootconsole [udbg0] enabled</span><br><span class="line">[    0.000000] -----------------------------------------------------</span><br><span class="line">[    0.000000] phys_mem_size     &#x3D; 0x20000000</span><br><span class="line">[    0.000000] dcache_bsize      &#x3D; 0x20</span><br><span class="line">[    0.000000] icache_bsize      &#x3D; 0x20</span><br><span class="line">[    0.000000] cpu_features      &#x3D; 0x0000000010100040</span><br><span class="line">[    0.000000]   possible        &#x3D; 0x0000000030100040</span><br><span class="line">[    0.000000]   always          &#x3D; 0x0000000000100000</span><br><span class="line">[    0.000000] cpu_user_features &#x3D; 0x8c008000 0x00000000</span><br><span class="line">[    0.000000] mmu_features      &#x3D; 0x00000008</span><br><span class="line">[    0.000000] -----------------------------------------------------</span><br><span class="line">[    0.000000] Zone ranges:</span><br><span class="line">[    0.000000]   DMA      [mem 0x0000000000000000-0x000000001fffffff]</span><br><span class="line">[    0.000000]   Normal   empty</span><br><span class="line">[    0.000000] Movable zone start for each node</span><br><span class="line">[    0.000000] Early memory node ranges</span><br><span class="line">[    0.000000]   node   0: [mem 0x0000000000000000-0x000000001fffffff]</span><br><span class="line">[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000001fffffff]</span><br><span class="line">[    0.000000] MMU: Allocated 1088 bytes of context maps for 255 contexts</span><br><span class="line">[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 130048</span><br><span class="line">[    0.000000] Kernel command line: console&#x3D;ttyS0,115200 mtdoops.mtddev&#x3D;oops</span><br><span class="line">[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)</span><br><span class="line">[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)</span><br><span class="line">[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)</span><br><span class="line">[    0.000000] Memory: 511720K&#x2F;524288K available (4504K kernel code, 204K rwdata, 588K rodata, 2388K init, 233K bss, 12568K reserved, 0K cma-reserved)</span><br><span class="line">[    0.000000] Kernel virtual memory layout:</span><br><span class="line">[    0.000000]   * 0xfffdf000..0xfffff000  : fixmap</span><br><span class="line">[    0.000000]   * 0xfde00000..0xfe000000  : consistent mem</span><br><span class="line">[    0.000000]   * 0xfddfe000..0xfde00000  : early ioremap</span><br><span class="line">[    0.000000]   * 0xe1000000..0xfddfe000  : vmalloc &amp; ioremap</span><br><span class="line">[    0.000000] SLUB: HWalign&#x3D;32, Order&#x3D;0-3, MinObjects&#x3D;0, CPUs&#x3D;1, Nodes&#x3D;1</span><br><span class="line">[    0.000000] NR_IRQS: 512, nr_irqs: 512, preallocated irqs: 16</span><br><span class="line">[    0.000000] UIC0 (32 IRQ sources) at DCR 0xc0</span><br><span class="line">[    0.000000] UIC1 (32 IRQ sources) at DCR 0xd0</span><br><span class="line">[    0.000000] UIC2 (32 IRQ sources) at DCR 0xe0</span><br><span class="line">[    0.000000] UIC3 (32 IRQ sources) at DCR 0xf0</span><br><span class="line">[    0.000016] clocksource: timebase: mask: 0xffffffffffffffff max_cycles: 0xb881274fa3, max_idle_ns: 440795210636 ns</span><br><span class="line">[    0.010235] clocksource: timebase mult[1400000] shift[24] registered</span><br><span class="line">[    0.016599] pid_max: default: 32768 minimum: 301</span><br><span class="line">[    0.021276] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)</span><br><span class="line">[    0.027808] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)</span><br><span class="line">[    0.037971] random: get_random_u32 called from 0xc01e3314 with crng_init&#x3D;0</span><br><span class="line">[    0.045062] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns</span><br><span class="line">[    0.054729] futex hash table entries: 256 (order: -1, 3072 bytes)</span><br><span class="line">[    0.061685] NET: Registered protocol family 16</span><br><span class="line"></span><br><span class="line">[    0.068318] PPC4XX OCM1: 32768 Bytes (enabled)</span><br><span class="line">[    0.072673] PPC4XX OCM1: 32768 Bytes (non-cached)</span><br><span class="line">[    0.077333] PPC4XX OCM1: 0 Bytes (cached)</span><br><span class="line">[    0.081368] debugfs ppc4xx ocm: failed to create file</span><br><span class="line">[    0.086500] 256k L2-cache enabled</span><br><span class="line">[    0.089817] PCIE0: Port disabled via device-tree</span><br><span class="line">[    0.094980] PCI: Probing PCI hardware</span><br><span class="line">[    0.107103] SCSI subsystem initialized</span><br><span class="line">[    0.113226] clocksource: Switched to clocksource timebase</span><br><span class="line">[    0.119333] NET: Registered protocol family 2</span><br><span class="line">[    0.124073] TCP established hash table entries: 4096 (order: 2, 16384 bytes)</span><br><span class="line">[    0.131072] TCP bind hash table entries: 4096 (order: 2, 16384 bytes)</span><br><span class="line">[    0.137460] TCP: Hash tables configured (established 4096 bind 4096)</span><br><span class="line">[    0.143806] UDP hash table entries: 256 (order: 0, 4096 bytes)</span><br><span class="line">[    0.149565] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)</span><br><span class="line">[    0.155883] NET: Registered protocol family 1</span><br><span class="line">[    2.111776] Unpacking initramfs...</span><br><span class="line">[    2.116923] dw_dmac 4bffd0800.dma: DesignWare DMA Controller, 2 channels</span><br><span class="line">[    2.128781] Crashlog allocated RAM at address 0x3f00000</span><br><span class="line">[    2.134614] workingset: timestamp_bits&#x3D;30 max_order&#x3D;17 bucket_order&#x3D;0</span><br><span class="line">[    2.144492] squashfs: version 4.0 (2009&#x2F;01&#x2F;31) Phillip Lougher</span><br><span class="line">[    2.159201] io scheduler noop registered</span><br><span class="line">[    2.163050] io scheduler deadline registered (default)</span><br><span class="line">[    2.168564] Serial: 8250&#x2F;16550 driver, 16 ports, IRQ sharing enabled</span><br><span class="line">�[    2.200204] serial8250.0: ttyS0 at MMIO 0x4ef600400 (irq &#x3D; 19, base_baud &#x3D; 462962) is a U6_16550A</span><br><span class="line">[    2.208987] console [ttyS0] enabled</span><br><span class="line">[    2.208987] console [ttyS0] enabled</span><br><span class="line">[    2.215878] bootconsole [udbg0] disabled</span><br><span class="line">[    2.215878] bootconsole [udbg0] disabled</span><br><span class="line">[    2.224187] console [ttyS0] disabled</span><br><span class="line">[    2.227814] console [ttyS0] enabled</span><br><span class="line">[    2.232102] nand: device found, Manufacturer ID: 0xec, Chip ID: 0xd3</span><br><span class="line">[    2.238449] nand: Samsung NAND 1GiB 3,3V 8-bit</span><br><span class="line">[    2.242884] nand: 1024 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64</span><br><span class="line">[    2.250525] Scanning device for bad blocks</span><br><span class="line">[    2.329463] Bad eraseblock 1175 at 0x0000092e0000</span><br><span class="line">[    2.388102] Bad eraseblock 2061 at 0x0000101a0000</span><br><span class="line">[    2.650447] Bad eraseblock 6271 at 0x000030fe0000</span><br><span class="line">[    2.711837] Bad eraseblock 7195 at 0x000038360000</span><br><span class="line">[    2.733198] Bad eraseblock 7467 at 0x00003a560000</span><br><span class="line">[    2.749029] Bad eraseblock 7649 at 0x00003bc20000</span><br><span class="line">[    2.795027] 5 fixed-partitions partitions found on MTD device 4e4000000.ndfc.nand</span><br><span class="line">[    2.802524] Creating 5 MTD partitions on &quot;4e4000000.ndfc.nand&quot;:</span><br><span class="line">[    2.808441] 0x000000000000-0x000000100000 : &quot;u-boot&quot;</span><br><span class="line">[    2.814017] 0x000000100000-0x000000200000 : &quot;u-boot-env&quot;</span><br><span class="line">[    2.819794] 0x000000200000-0x000000240000 : &quot;oops&quot;</span><br><span class="line">[    2.825043] 0x000000240000-0x000040000000 : &quot;ubi&quot;</span><br><span class="line">[    2.836614] 0x000000000000-0x000040000000 : &quot;all&quot;</span><br><span class="line">[    2.848630] libphy: Fixed MDIO Bus: probed</span><br><span class="line">[    2.852735] PPC 4xx OCP EMAC driver, version 3.54</span><br><span class="line">[    2.857732] MAL v2 &#x2F;plb&#x2F;mcmal, 1 TX channels, 1 RX channels</span><br><span class="line">[    2.863468] RGMII &#x2F;plb&#x2F;opb&#x2F;emac-rgmii@ef601500 initialized with MDIO support</span><br><span class="line">[    2.870615] TAH &#x2F;plb&#x2F;opb&#x2F;emac-tah@ef601350 initialized</span><br><span class="line">[    2.876043] &#x2F;plb&#x2F;opb&#x2F;emac-rgmii@ef601500: input 0 in rgmii mode</span><br><span class="line">[    2.882061] libphy: emac_mdio: probed</span><br><span class="line">[    2.897438] switch0: Atheros AR8327 rev. 4 switch registered on 4ef600c00.ethernet</span><br><span class="line">[    3.455420] eth0: EMAC-0 &#x2F;plb&#x2F;opb&#x2F;ethernet@ef600c00, MAC 00:01:73:01:23:41</span><br><span class="line">[    3.462284] eth0: found Atheros AR8216&#x2F;AR8236&#x2F;AR8316 PHY (0x00)</span><br><span class="line">[    3.468381] i2c &#x2F;dev entries driver</span><br><span class="line">[    3.472190] ibm-iic 4ef600700.i2c: using standard (100 kHz) mode</span><br><span class="line">[    3.480030] booke_wdt: powerpc book-e watchdog driver loaded</span><br><span class="line">[    3.489749] NET: Registered protocol family 10</span><br><span class="line">[    3.495813] Segment Routing with IPv6</span><br><span class="line">[    3.499556] NET: Registered protocol family 17</span><br><span class="line">[    3.504024] bridge: filtering via arp&#x2F;ip&#x2F;ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.</span><br><span class="line">[    3.516938] 8021q: 802.1Q VLAN Support v1.8</span><br><span class="line">[    3.523171] UBI: auto-attach mtd3</span><br><span class="line">[    3.526514] ubi0: attaching mtd3</span><br><span class="line">[    5.657288] ubi0: scanning is finished</span><br><span class="line">[    5.678486] ubi0: attached mtd3 (name &quot;ubi&quot;, size 1021 MiB)</span><br><span class="line">[    5.684065] ubi0: PEB size: 131072 bytes (128 KiB), LEB size: 129024 bytes</span><br><span class="line">[    5.690919] ubi0: min.&#x2F;max. I&#x2F;O unit sizes: 2048&#x2F;2048, sub-page size 512</span><br><span class="line">[    5.697596] ubi0: VID header offset: 512 (aligned 512), data offset: 2048</span><br><span class="line">[    5.704362] ubi0: good PEBs: 8168, bad PEBs: 6, corrupted PEBs: 0</span><br><span class="line">[    5.710436] ubi0: user volume: 2, internal volumes: 1, max. volumes count: 128</span><br><span class="line">[    5.717636] ubi0: max&#x2F;mean erase counter: 633&#x2F;623, WL threshold: 4096, image sequence number: 1146486028</span><br><span class="line">[    5.727077] ubi0: available PEBs: 7927, total reserved PEBs: 241, PEBs reserved for bad PEB handling: 154</span><br><span class="line">[    5.736630] hctosys: unable to open rtc device (rtc0)</span><br><span class="line">[    5.741988] ubi0: background thread &quot;ubi_bgt0d&quot; started, PID 380</span><br><span class="line">[    5.759276] Freeing unused kernel memory: 2388K</span><br><span class="line">[    5.773756] init: Console is alive</span><br><span class="line">[    5.777331] init: - watchdog -</span><br><span class="line">[    5.788152] kmodloader: loading kernel modules from &#x2F;etc&#x2F;modules-boot.d&#x2F;*</span><br><span class="line">[    5.799290] kmodloader: done loading kernel modules from &#x2F;etc&#x2F;modules-boot.d&#x2F;*</span><br><span class="line">[    5.816815] init: - preinit -</span><br><span class="line">[    5.974053] eth0: link is up, 1000 FDX</span><br><span class="line">[    5.978204] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready</span><br><span class="line">[    5.984080] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready</span><br><span class="line">[    6.000114] random: procd: uninitialized urandom read (4 bytes read)</span><br><span class="line">Press the [f] key and hit [enter] to enter failsafe mode</span><br><span class="line">Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level</span><br><span class="line">[    9.096841] procd: - early -</span><br><span class="line">[    9.099825] procd: - watchdog -</span><br><span class="line">[    9.640342] procd: - watchdog -</span><br><span class="line">[    9.643694] procd: - ubus -</span><br><span class="line">[    9.651153] random: ubusd: uninitialized urandom read (4 bytes read)</span><br><span class="line">[    9.696847] random: ubusd: uninitialized urandom read (4 bytes read)</span><br><span class="line">[    9.703473] random: ubusd: uninitialized urandom read (4 bytes read)</span><br><span class="line">[    9.710456] procd: - init -</span><br><span class="line">Please press Enter to activate this console.</span><br><span class="line">[    9.819121] kmodloader: loading kernel modules from &#x2F;etc&#x2F;modules.d&#x2F;*</span><br><span class="line">[    9.828283] ip6_tables: (C) 2000-2006 Netfilter Core Team</span><br><span class="line">[    9.839428] Loading modules backported from Linux version wt-2017-11-01-0-gfe248fc2c180</span><br><span class="line">[    9.847426] Backport generated by backports.git v4.14-rc2-1-31-g86cf0e5d</span><br><span class="line">[    9.855940] ip_tables: (C) 2000-2006 Netfilter Core Team</span><br><span class="line">[    9.867311] nf_conntrack version 0.5.0 (8192 buckets, 32768 max)</span><br><span class="line">[    9.902311] xt_time: kernel timezone is -0000</span><br><span class="line">[    9.951483] PPP generic driver version 2.4.2</span><br><span class="line">[    9.957398] NET: Registered protocol family 24</span><br><span class="line">[    9.984560] kmodloader: done loading kernel modules from &#x2F;etc&#x2F;modules.d&#x2F;*</span><br><span class="line">[   11.073636] urandom_read: 5 callbacks suppressed</span><br><span class="line">[   11.073642] random: jshn: uninitialized urandom read (4 bytes read)</span><br><span class="line">[   17.553369] eth0: link is up, 1000 FDX</span><br><span class="line">[   17.582865] br-lan: port 1(eth0.1) entered blocking state</span><br><span class="line">[   17.588296] br-lan: port 1(eth0.1) entered disabled state</span><br><span class="line">[   17.593941] device eth0.1 entered promiscuous mode</span><br><span class="line">[   17.598733] device eth0 entered promiscuous mode</span><br><span class="line">[   17.689293] br-lan: port 1(eth0.1) entered blocking state</span><br><span class="line">[   17.694700] br-lan: port 1(eth0.1) entered forwarding state</span><br><span class="line">[   17.700404] IPv6: ADDRCONF(NETDEV_UP): br-lan: link is not ready</span><br><span class="line">[   18.611431] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">BusyBox v1.28.4 () built-in shell (ash)</span><br><span class="line"></span><br><span class="line">  _______                     ________        __</span><br><span class="line"> |       |.-----.-----.-----.|  |  |  |.----.|  |_</span><br><span class="line"> |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|</span><br><span class="line"> |_______||   __|_____[   20.053067] random: fast init done</span><br><span class="line">|__|__||________||__|  |____|</span><br><span class="line">          |__| W I R E L E S S   F R E E D O M</span><br><span class="line"> -----------------------------------------------------</span><br><span class="line"> OpenWrt 18.06.4, r7808-ef686b7292</span><br><span class="line"> -----------------------------------------------------</span><br><span class="line">&#x3D;&#x3D;&#x3D; WARNING! &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">There is no root password defined on this device!</span><br><span class="line">Use the &quot;passwd&quot; command to set up a new password</span><br><span class="line">in order to prevent unauthorized SSH logins.</span><br><span class="line">--------------------------------------------------</span><br><span class="line">root@OpenWrt:&#x2F;#</span><br></pre></td></tr></table></figure>
<h4 id="Step-6-Find-out-the-Vol-ID"><a href="#Step-6-Find-out-the-Vol-ID" class="headerlink" title="Step 6 Find out the Vol ID"></a>Step 6 Find out the Vol ID</h4><p>Once booted, find the UBI Volume ID of board-config. This is done with ubinfo /dev/ubi0 -N board-config</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@OpenWrt:&#x2F;# ubinfo &#x2F;dev&#x2F;ubi0 -N board-config</span><br><span class="line">Volume ID:   0 (on ubi0)</span><br><span class="line">Type:        dynamic</span><br><span class="line">Alignment:   1</span><br><span class="line">Size:        1 LEBs (129024 bytes, 126.0 KiB)</span><br><span class="line">State:       OK</span><br><span class="line">Name:        board-config</span><br><span class="line">Character device major&#x2F;minor: 251:1</span><br><span class="line">root@OpenWrt:&#x2F;#</span><br></pre></td></tr></table></figure>
<p>So,in this case, our number is 0. When I did it for the first time, this number was 2.</p>
<h4 id="Step-7-Cleanup-and-Max-Out-Spaces"><a href="#Step-7-Cleanup-and-Max-Out-Spaces" class="headerlink" title="Step 7 Cleanup and Max Out Spaces"></a>Step 7 Cleanup and Max Out Spaces</h4><p>Cleanup and move around UBI partitions for maximum space. Note that in this example, replace XX with the Volume ID for board-config:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ubirmvol &#x2F;dev&#x2F;ubi0 -N part1</span><br><span class="line"></span><br><span class="line">ubirmvol &#x2F;dev&#x2F;ubi0 -N part2</span><br><span class="line"></span><br><span class="line">ubirmvol &#x2F;dev&#x2F;ubi0 -N storage</span><br><span class="line"></span><br><span class="line">dd if&#x3D;&#x2F;dev&#x2F;ubi0_XX of&#x3D;&#x2F;tmp&#x2F;board-config.img</span><br><span class="line"></span><br><span class="line">ubirmvol &#x2F;dev&#x2F;ubi0 -N board-config</span><br><span class="line"></span><br><span class="line">ubimkvol &#x2F;dev&#x2F;ubi0 -s 126KiB -N board-config</span><br><span class="line"></span><br><span class="line">ubiupdatevol &#x2F;dev&#x2F;ubi0_0 &#x2F;tmp&#x2F;board-config.img</span><br></pre></td></tr></table></figure>
<h4 id="Step-8-Back-up-the-image-file"><a href="#Step-8-Back-up-the-image-file" class="headerlink" title="Step 8 Back up the image file"></a>Step 8 Back up the image file</h4><p>Copy the initramfs-kernel.bin into router itself and back it up. By issuing this command on your terminal, it will copy over SSH into your router tmp folder.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp &#x2F;home&#x2F;youname&#x2F;Downloads&#x2F;openwrt-apm821xx-nand-meraki_mx60-initramfs-kernel.bin root@192.168.1.1:&#x2F;tmp&#x2F;</span><br></pre></td></tr></table></figure>
<h4 id="Step-9-Create-a-recovery-UBI-partition"><a href="#Step-9-Create-a-recovery-UBI-partition" class="headerlink" title="Step 9 Create a recovery UBI partition"></a>Step 9 Create a recovery UBI partition</h4><p>This will host an initramfs build so our board can have a failback image in case of a bad flash, or sysupgrade issue.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ls -alh &#x2F;tmp&#x2F;lede-apm821xx-nand-mx60-initramfs-kernel.bin</span><br><span class="line"></span><br><span class="line">ubimkvol &#x2F;dev&#x2F;ubi0 -s 10MiB -N recovery</span><br><span class="line"></span><br><span class="line">ubiupdatevol &#x2F;dev&#x2F;ubi0_1 &#x2F;tmp&#x2F;openwrt-apm821xx-nand-meraki_mx60-initramfs-kernel.bin</span><br></pre></td></tr></table></figure>
<h4 id="Step-10-Login-to-Luci-interface"><a href="#Step-10-Login-to-Luci-interface" class="headerlink" title="Step 10 Login to Luci interface"></a>Step 10 Login to Luci interface</h4><ol>
<li>If you are using openwrt-apm821xx-nand-meraki_mx60-initramfs-kernel.bin<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-please Move your ethernet cable from WAN port to LAN1 port.</span><br><span class="line"></span><br><span class="line">-Make sure you can ping 192.168.1.1 from your computer.</span><br><span class="line"></span><br><span class="line">-Connect the WAN port to the internet</span><br><span class="line"></span><br><span class="line">-opkg update</span><br><span class="line"></span><br><span class="line">-opkg install luci</span><br><span class="line"></span><br><span class="line">-wait for process get done. There you go, now you have luci, then you can do 192.168.1.1 and flash sysupgrade.tar file to complete this flash process.</span><br></pre></td></tr></table></figure></li>
<li>If you are using openwrt-18.06.4-apm821xx-nand-meraki_mx60-initramfs-kernel.bin,<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-please Move your ethernet cable from WAN port to LAN1 port.</span><br><span class="line"></span><br><span class="line">-Make sure you can ping 192.168.1.1 from your computer.</span><br><span class="line"></span><br><span class="line">-Go to 192.168.1.1</span><br><span class="line"></span><br><span class="line">-upload the sysupgrade.tar file to complete this flash process.</span><br></pre></td></tr></table></figure>
<h4 id="Step-11-YOU-ARE-ALL-SET-Enjoy-Openwrt"><a href="#Step-11-YOU-ARE-ALL-SET-Enjoy-Openwrt" class="headerlink" title="Step 11 YOU ARE ALL SET. Enjoy Openwrt!"></a>Step 11 YOU ARE ALL SET. Enjoy Openwrt!</h4>Overall, this flash process was challenging and very interesting, it gets more into the file system on the unit itself. I did having hard to understand these file structures in the first place, but after Wikipedia a bit, I was able to complete the flash processes. What a fun and interesting project!   </li>
</ol>
<p>Family photo of the current HomeLab setup, More on that HP unit.</p>
<img src="/2019/03/20/Meraki-MX60-GateWay-OpenWRT/2.jpg" class="">

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Router/" rel="tag"># Router</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/15/Meraki-MR18-OpenWRT/" rel="prev" title="Meraki MR18 OpenWRT">
      <i class="fa fa-chevron-left"></i> Meraki MR18 OpenWRT
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/02/Old-Man-s-New-Home-HP-2915-8G/" rel="next" title="Old Man's New Home HP 2915-8G">
      Old Man's New Home HP 2915-8G <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Prerequisite"><span class="nav-number">1.</span> <span class="nav-text">Prerequisite</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-1-Teardown-the-unit"><span class="nav-number">2.</span> <span class="nav-text">Step 1 Teardown the unit.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-2-Download-the-image-and-config-TFTP"><span class="nav-number">3.</span> <span class="nav-text">Step 2 Download the image, and config TFTP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-3-Connecting-to-the-Console-port"><span class="nav-number">4.</span> <span class="nav-text">Step 3 Connecting to the Console port</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-4-Setting-up-the-variables-in-the-MX60"><span class="nav-number">5.</span> <span class="nav-text">Step 4 Setting up the variables in the MX60</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-5-Boot-from-TFTP-server"><span class="nav-number">6.</span> <span class="nav-text">Step 5 Boot from TFTP server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-6-Find-out-the-Vol-ID"><span class="nav-number">7.</span> <span class="nav-text">Step 6 Find out the Vol ID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-7-Cleanup-and-Max-Out-Spaces"><span class="nav-number">8.</span> <span class="nav-text">Step 7 Cleanup and Max Out Spaces</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-8-Back-up-the-image-file"><span class="nav-number">9.</span> <span class="nav-text">Step 8 Back up the image file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-9-Create-a-recovery-UBI-partition"><span class="nav-number">10.</span> <span class="nav-text">Step 9 Create a recovery UBI partition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-10-Login-to-Luci-interface"><span class="nav-number">11.</span> <span class="nav-text">Step 10 Login to Luci interface</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-11-YOU-ARE-ALL-SET-Enjoy-Openwrt"><span class="nav-number">12.</span> <span class="nav-text">Step 11 YOU ARE ALL SET. Enjoy Openwrt!</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Professor Wu</p>
  <div class="site-description" itemprop="description">Share IT tips and tricks</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Professor Wu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
